{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "AMUJg2SpmeNH_aVprtz5X",
      "type": "ellipse",
      "x": 853.0388778380718,
      "y": -197.2240081813458,
      "width": 182.19654004365293,
      "height": 182.19654004365293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "86s5jl1QQdbnqR059VeAX",
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 154932091,
      "version": 590,
      "versionNonce": 1970567515,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mcQxQJGN2B5sTuM5FkE33"
        },
        {
          "id": "LsKRggDGTKKbcnYGq32ZI",
          "type": "arrow"
        },
        {
          "id": "vfhhyFBaRwpnYcE5Gz4ok",
          "type": "arrow"
        },
        {
          "id": "LcOI_L021bGEWe1XUcuGY",
          "type": "arrow"
        }
      ],
      "updated": 1765206498870,
      "link": null,
      "locked": false
    },
    {
      "id": "mcQxQJGN2B5sTuM5FkE33",
      "type": "text",
      "x": 885.6049918350157,
      "y": -116.041942646316,
      "width": 117.23190307617188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "86s5jl1QQdbnqR059VeAX",
      "index": "a4",
      "roundness": null,
      "seed": 992097205,
      "version": 359,
      "versionNonce": 15898107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765206498870,
      "link": null,
      "locked": false,
      "text": "Iroh::Discovery",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AMUJg2SpmeNH_aVprtz5X",
      "originalText": "Iroh::Discovery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LsKRggDGTKKbcnYGq32ZI",
      "type": "arrow",
      "x": 545.7941137520794,
      "y": 293.11759312886323,
      "width": 342.9627369177921,
      "height": 320.92212071791056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "86s5jl1QQdbnqR059VeAX",
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1373521813,
      "version": 845,
      "versionNonce": 2144381691,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yj2XmCchUSlD8nSzco5s-"
        }
      ],
      "updated": 1765206498870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.06774129634039,
          -71.61535855197184
        ],
        [
          342.9627369177921,
          -320.92212071791056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uDxdMMUfTKnPa1YM1mIkp",
        "focus": -0.46104513944500536,
        "gap": 15.965283317751528
      },
      "endBinding": {
        "elementId": "AMUJg2SpmeNH_aVprtz5X",
        "focus": -0.11786087535969647,
        "gap": 4.824560118239162
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Yj2XmCchUSlD8nSzco5s-",
      "type": "text",
      "x": 574.0539097969549,
      "y": 191.5022345768914,
      "width": 210.49583435058594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "86s5jl1QQdbnqR059VeAX",
      "index": "a5G",
      "roundness": null,
      "seed": 2147247541,
      "version": 124,
      "versionNonce": 663648539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765206498870,
      "link": null,
      "locked": false,
      "text": "Hey, here is how people can\nfind me <PublicKey>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LsKRggDGTKKbcnYGq32ZI",
      "originalText": "Hey, here is how people can find me <PublicKey>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uDxdMMUfTKnPa1YM1mIkp",
      "type": "rectangle",
      "x": 404.2474971232157,
      "y": 300.62302142245085,
      "width": 292.13217163085926,
      "height": 140.67706298828122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BNaxBxUw3OlTZoavOphjG"
      ],
      "frameId": "86s5jl1QQdbnqR059VeAX",
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1076159547,
      "version": 559,
      "versionNonce": 657890747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HrvCF_tkODjt-011_ZlfI"
        },
        {
          "id": "LsKRggDGTKKbcnYGq32ZI",
          "type": "arrow"
        },
        {
          "id": "D35RmUsixdnErN9nOjrNa",
          "type": "arrow"
        },
        {
          "id": "Dy1hsv4-OB5T3gTEswepq",
          "type": "arrow"
        }
      ],
      "updated": 1765206498870,
      "link": null,
      "locked": false
    },
    {
      "id": "HrvCF_tkODjt-011_ZlfI",
      "type": "text",
      "x": 480.81362108561797,
      "y": 305.62302142245085,
      "width": 138.9999237060547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BNaxBxUw3OlTZoavOphjG"
      ],
      "frameId": "86s5jl1QQdbnqR059VeAX",
      "index": "aA",
      "roundness": null,
      "seed": 1533236437,
      "version": 474,
      "versionNonce": 330378843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765206498870,
      "link": null,
      "locked": false,
      "text": "Iroh::Endpoint",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "uDxdMMUfTKnPa1YM1mIkp",
      "originalText": "Iroh::Endpoint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LOtHiGOASMVCwHXfA7GQr",
      "type": "rectangle",
      "x": 553.5071478587244,
      "y": 356.4805312652004,
      "width": 99.86197720570942,
      "height": 31.092514317287055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BNaxBxUw3OlTZoavOphjG"
      ],
      "frameId": "86s5jl1QQdbnqR059VeAX",
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1132727675,
      "version": 669,
      "versionNonce": 328575195,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4ph-qEkjnTTAmo8H4Sen1"
        }
      ],
      "updated": 1765206498870,
      "link": null,
      "locked": false
    },
    {
      "id": "4ph-qEkjnTTAmo8H4Sen1",
      "type": "text",
      "x": 568.1261628898017,
      "y": 362.02678842384387,
      "width": 70.62394714355469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BNaxBxUw3OlTZoavOphjG"
      ],
      "frameId": "86s5jl1QQdbnqR059VeAX",
      "index": "aC",
      "roundness": null,
      "seed": 1815782939,
      "version": 621,
      "versionNonce": 843175291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765206498870,
      "link": null,
      "locked": false,
      "text": "PublicKey",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LOtHiGOASMVCwHXfA7GQr",
      "originalText": "PublicKey",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IVkeiuvyO9x_I_fW55E0i",
      "type": "rectangle",
      "x": 438.68160679117204,
      "y": 357.79734527930793,
      "width": 99.86197720570942,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BNaxBxUw3OlTZoavOphjG"
      ],
      "frameId": "86s5jl1QQdbnqR059VeAX",
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 894154389,
      "version": 840,
      "versionNonce": 1342139931,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2UgskULOdEEqBPubibJfd"
        }
      ],
      "updated": 1765206498870,
      "link": null,
      "locked": false
    },
    {
      "id": "2UgskULOdEEqBPubibJfd",
      "type": "text",
      "x": 447.2126167563315,
      "y": 362.79734527930793,
      "width": 82.79995727539062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BNaxBxUw3OlTZoavOphjG"
      ],
      "frameId": "86s5jl1QQdbnqR059VeAX",
      "index": "aE",
      "roundness": null,
      "seed": 337779701,
      "version": 802,
      "versionNonce": 1606480571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765206498870,
      "link": null,
      "locked": false,
      "text": "PrivateKey",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IVkeiuvyO9x_I_fW55E0i",
      "originalText": "PrivateKey",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5VtiUx_-t_6VOQN0DOvkr",
      "type": "rectangle",
      "x": 839.0770201634182,
      "y": 264.2933383946919,
      "width": 231.20090909538385,
      "height": 232.3495953464607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "86s5jl1QQdbnqR059VeAX",
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1111980789,
      "version": 911,
      "versionNonce": 1378411355,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wts2XWi4tlcS18NgBn1xr"
        }
      ],
      "updated": 1765206498870,
      "link": null,
      "locked": false
    },
    {
      "id": "Wts2XWi4tlcS18NgBn1xr",
      "type": "text",
      "x": 912.717498514821,
      "y": 269.2933383946919,
      "width": 83.91995239257812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "86s5jl1QQdbnqR059VeAX",
      "index": "aO",
      "roundness": null,
      "seed": 168017621,
      "version": 798,
      "versionNonce": 1602863099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765206498870,
      "link": null,
      "locked": false,
      "text": "Connection",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "5VtiUx_-t_6VOQN0DOvkr",
      "originalText": "Connection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sEO1Jj2Ai9Jfke8iXLrPD",
      "type": "rectangle",
      "x": 1181.5097417715965,
      "y": 290.8340308086075,
      "width": 273.13317166535853,
      "height": 131.5280415027655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UT3z3OyXfBRUqorv69Jg1"
      ],
      "frameId": "86s5jl1QQdbnqR059VeAX",
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 782583579,
      "version": 856,
      "versionNonce": 300288155,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FazBwTCYnVp_7lo0Fcx8m"
        },
        {
          "id": "CAjZIFFZEb5Y9TS86GHml",
          "type": "arrow"
        },
        {
          "id": "gZ7N_Sjl3Hy7mNe3BWN6h",
          "type": "arrow"
        },
        {
          "id": "vfhhyFBaRwpnYcE5Gz4ok",
          "type": "arrow"
        },
        {
          "id": "LcOI_L021bGEWe1XUcuGY",
          "type": "arrow"
        }
      ],
      "updated": 1765206498870,
      "link": null,
      "locked": false
    },
    {
      "id": "FazBwTCYnVp_7lo0Fcx8m",
      "type": "text",
      "x": 1253.128619474393,
      "y": 295.8340308086075,
      "width": 129.89541625976562,
      "height": 23.374109238000322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UT3z3OyXfBRUqorv69Jg1"
      ],
      "frameId": "86s5jl1QQdbnqR059VeAX",
      "index": "aR",
      "roundness": null,
      "seed": 2118364091,
      "version": 915,
      "versionNonce": 250625339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765206498870,
      "link": null,
      "locked": false,
      "text": "Iroh::Endpoint",
      "fontSize": 18.699287390400258,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "sEO1Jj2Ai9Jfke8iXLrPD",
      "originalText": "Iroh::Endpoint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ar5EOIlCJ1CDX-fDEcCeC",
      "type": "rectangle",
      "x": 1321.0621970162988,
      "y": 343.05881228169176,
      "width": 93.367390557158,
      "height": 29.070393045454264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UT3z3OyXfBRUqorv69Jg1"
      ],
      "frameId": "86s5jl1QQdbnqR059VeAX",
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1642888283,
      "version": 988,
      "versionNonce": 98277467,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f4EsA0_W8FZhO9YlwMy3-"
        }
      ],
      "updated": 1765206498870,
      "link": null,
      "locked": false
    },
    {
      "id": "f4EsA0_W8FZhO9YlwMy3-",
      "type": "text",
      "x": 1334.7512862768112,
      "y": 348.24436510921873,
      "width": 65.98921203613281,
      "height": 18.699287390400258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UT3z3OyXfBRUqorv69Jg1"
      ],
      "frameId": "86s5jl1QQdbnqR059VeAX",
      "index": "aT",
      "roundness": null,
      "seed": 1165113595,
      "version": 1063,
      "versionNonce": 1428018427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765206498870,
      "link": null,
      "locked": false,
      "text": "PublicKey",
      "fontSize": 14.959429912320205,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ar5EOIlCJ1CDX-fDEcCeC",
      "originalText": "PublicKey",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kdFObTncolknQA5XpALLV",
      "type": "rectangle",
      "x": 1213.70440740728,
      "y": 344.2899864661668,
      "width": 93.367390557158,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UT3z3OyXfBRUqorv69Jg1"
      ],
      "frameId": "86s5jl1QQdbnqR059VeAX",
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1985438107,
      "version": 1271,
      "versionNonce": 1177517467,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6MgGJ7Ju32sBIDPnnW_ja"
        }
      ],
      "updated": 1765206498870,
      "link": null,
      "locked": false
    },
    {
      "id": "6MgGJ7Ju32sBIDPnnW_ja",
      "type": "text",
      "x": 1221.7050277346875,
      "y": 349.44034277096665,
      "width": 77.36614990234375,
      "height": 18.699287390400258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UT3z3OyXfBRUqorv69Jg1"
      ],
      "frameId": "86s5jl1QQdbnqR059VeAX",
      "index": "aV",
      "roundness": null,
      "seed": 1842247227,
      "version": 1243,
      "versionNonce": 1145246267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765206498870,
      "link": null,
      "locked": false,
      "text": "PrivateKey",
      "fontSize": 14.959429912320205,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kdFObTncolknQA5XpALLV",
      "originalText": "PrivateKey",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fLU2RcDcJ50CaKAddliIs",
      "type": "text",
      "x": 861.5288835247533,
      "y": 213.00434944094178,
      "width": 192.70384216308594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "86s5jl1QQdbnqR059VeAX",
      "index": "ab",
      "roundness": null,
      "seed": 1166239515,
      "version": 296,
      "versionNonce": 809177819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765206498870,
      "link": null,
      "locked": false,
      "text": "Dial to get a Connection",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dial to get a Connection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iaiENYrAiygx4aKXA1xN7",
      "type": "rectangle",
      "x": 903.7430475561838,
      "y": 305.2679187755791,
      "width": 102.5130704977264,
      "height": 40.43354003163972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "86s5jl1QQdbnqR059VeAX",
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 441899163,
      "version": 160,
      "versionNonce": 715784059,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tlDTy-NOm6DnxFdp5K3Y9"
        },
        {
          "id": "CAjZIFFZEb5Y9TS86GHml",
          "type": "arrow"
        },
        {
          "id": "D35RmUsixdnErN9nOjrNa",
          "type": "arrow"
        }
      ],
      "updated": 1765206498870,
      "link": null,
      "locked": false
    },
    {
      "id": "tlDTy-NOm6DnxFdp5K3Y9",
      "type": "text",
      "x": 928.2556100267267,
      "y": 315.484688791399,
      "width": 53.487945556640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "86s5jl1QQdbnqR059VeAX",
      "index": "ad",
      "roundness": null,
      "seed": 564198517,
      "version": 86,
      "versionNonce": 500324379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765206498870,
      "link": null,
      "locked": false,
      "text": "Stream",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iaiENYrAiygx4aKXA1xN7",
      "originalText": "Stream",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VoHP0UuLffWniU1F9lmkv",
      "type": "rectangle",
      "x": 905.3242437075961,
      "y": 361.86642333579607,
      "width": 102.5130704977264,
      "height": 40.43354003163972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "86s5jl1QQdbnqR059VeAX",
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 348934037,
      "version": 260,
      "versionNonce": 361556475,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gd-cN7dmVpMvahTAy0Vee"
        },
        {
          "id": "Dy1hsv4-OB5T3gTEswepq",
          "type": "arrow"
        },
        {
          "id": "gZ7N_Sjl3Hy7mNe3BWN6h",
          "type": "arrow"
        }
      ],
      "updated": 1765206498870,
      "link": null,
      "locked": false
    },
    {
      "id": "gd-cN7dmVpMvahTAy0Vee",
      "type": "text",
      "x": 929.836806178139,
      "y": 372.08319335161593,
      "width": 53.487945556640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "86s5jl1QQdbnqR059VeAX",
      "index": "af",
      "roundness": null,
      "seed": 1244108021,
      "version": 185,
      "versionNonce": 838070939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765206498870,
      "link": null,
      "locked": false,
      "text": "Stream",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VoHP0UuLffWniU1F9lmkv",
      "originalText": "Stream",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S3rkiGHvYAmLMzzz002Ox",
      "type": "rectangle",
      "x": 903.2999121213841,
      "y": 417.21522706518846,
      "width": 102.5130704977264,
      "height": 40.43354003163972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "86s5jl1QQdbnqR059VeAX",
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 896642363,
      "version": 364,
      "versionNonce": 1416008827,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8NFKa6W6A0-qARja4JrHR"
        }
      ],
      "updated": 1765206498870,
      "link": null,
      "locked": false
    },
    {
      "id": "8NFKa6W6A0-qARja4JrHR",
      "type": "text",
      "x": 927.812474591927,
      "y": 427.4319970810083,
      "width": 53.487945556640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "86s5jl1QQdbnqR059VeAX",
      "index": "ah",
      "roundness": null,
      "seed": 1457409499,
      "version": 293,
      "versionNonce": 1832144155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765206498870,
      "link": null,
      "locked": false,
      "text": "Stream",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S3rkiGHvYAmLMzzz002Ox",
      "originalText": "Stream",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CAjZIFFZEb5Y9TS86GHml",
      "type": "arrow",
      "x": 1177.096720858302,
      "y": 336.4157149289546,
      "width": 158.73280239450924,
      "height": 12.356632469190913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "86s5jl1QQdbnqR059VeAX",
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1490575637,
      "version": 219,
      "versionNonce": 1627517371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765206498870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -158.73280239450924,
          -12.356632469190913
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sEO1Jj2Ai9Jfke8iXLrPD",
        "focus": 0.12052747808831175,
        "gap": 4.413020913294304
      },
      "endBinding": {
        "elementId": "iaiENYrAiygx4aKXA1xN7",
        "focus": -0.26266248329422404,
        "gap": 12.107800409882657
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D35RmUsixdnErN9nOjrNa",
      "type": "arrow",
      "x": 907.3300157373624,
      "y": 323.4075667139089,
      "width": 200.32659427818407,
      "height": 18.878995821593946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "86s5jl1QQdbnqR059VeAX",
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 521568725,
      "version": 254,
      "versionNonce": 552731227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765206498870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200.32659427818407,
          18.878995821593946
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iaiENYrAiygx4aKXA1xN7",
        "focus": 0.2622865210345764,
        "gap": 3.5869681811785767
      },
      "endBinding": {
        "elementId": "uDxdMMUfTKnPa1YM1mIkp",
        "focus": -0.16537116844888905,
        "gap": 10.623752705103357
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Dy1hsv4-OB5T3gTEswepq",
      "type": "arrow",
      "x": 703.6800288993599,
      "y": 388.50677847070557,
      "width": 192.66957715382227,
      "height": 8.081581527556637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "86s5jl1QQdbnqR059VeAX",
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1229387739,
      "version": 222,
      "versionNonce": 1440153339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765206498870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.66957715382227,
          -8.081581527556637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uDxdMMUfTKnPa1YM1mIkp",
        "focus": 0.3135830341113001,
        "gap": 7.3003601452849125
      },
      "endBinding": {
        "elementId": "VoHP0UuLffWniU1F9lmkv",
        "focus": 0.1870818205482107,
        "gap": 8.974637654413982
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gZ7N_Sjl3Hy7mNe3BWN6h",
      "type": "arrow",
      "x": 1017.0022790353938,
      "y": 376.8857991365745,
      "width": 161.2436789514786,
      "height": 7.73020841766288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "86s5jl1QQdbnqR059VeAX",
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 570593589,
      "version": 212,
      "versionNonce": 1781753755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765206498870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.2436789514786,
          -7.73020841766288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VoHP0UuLffWniU1F9lmkv",
        "focus": -0.1014691178065854,
        "gap": 9.164964830071312
      },
      "endBinding": {
        "elementId": "sEO1Jj2Ai9Jfke8iXLrPD",
        "focus": -0.08095441793801507,
        "gap": 3.2637837847239553
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G4-4Kstlhx547D-eWZN1V",
      "type": "text",
      "x": 1083.0104482266347,
      "y": 271.3452982528892,
      "width": 110.49589538574219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "86s5jl1QQdbnqR059VeAX",
      "index": "an",
      "roundness": null,
      "seed": 1448825077,
      "version": 436,
      "versionNonce": 1413069883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765206498870,
      "link": null,
      "locked": false,
      "text": "Unidirectional ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unidirectional ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kjI7lfBQB8Yl-pF_nHUc5",
      "type": "text",
      "x": 728.9294084540996,
      "y": 407.77318269056013,
      "width": 96.81591796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "86s5jl1QQdbnqR059VeAX",
      "index": "ao",
      "roundness": null,
      "seed": 1924474005,
      "version": 590,
      "versionNonce": 533495003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765206498870,
      "link": null,
      "locked": false,
      "text": "Bidriectional",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bidriectional",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vfhhyFBaRwpnYcE5Gz4ok",
      "type": "arrow",
      "x": 1370.9496238336815,
      "y": 265.70655177888057,
      "width": 310.456010974852,
      "height": 338.6243231972667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "86s5jl1QQdbnqR059VeAX",
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1556319413,
      "version": 1395,
      "versionNonce": 947792251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765206498870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123.02023566554908,
          -206.6038466342025
        ],
        [
          -310.456010974852,
          -338.6243231972667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sEO1Jj2Ai9Jfke8iXLrPD",
        "focus": 0.6088699466895466,
        "gap": 25.127479029726942
      },
      "endBinding": {
        "elementId": "AMUJg2SpmeNH_aVprtz5X",
        "focus": -0.31396820254645447,
        "gap": 29.90419277181953
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Nzz-HT4OEsHJCipOH71JJ",
      "type": "text",
      "x": 898.1443373997425,
      "y": 520.5924905067004,
      "width": 315.6477355957031,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "86s5jl1QQdbnqR059VeAX",
      "index": "as",
      "roundness": null,
      "seed": 414968693,
      "version": 274,
      "versionNonce": 1938899483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765206498870,
      "link": null,
      "locked": false,
      "text": "Once a connection is established\npeers can open multiple Streams between\none another",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Once a connection is established\npeers can open multiple Streams between\none another",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OMsx0q_lPLy-6xHFD0Mvb",
      "type": "text",
      "x": 1283.492695325935,
      "y": 31.821769707336415,
      "width": 116.27189636230469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "86s5jl1QQdbnqR059VeAX",
      "index": "at",
      "roundness": null,
      "seed": 299845653,
      "version": 438,
      "versionNonce": 1509443259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765206498870,
      "link": null,
      "locked": false,
      "text": "How can I dial ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How can I dial ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sdAQc6KQh3qN9ERLSdPxP",
      "type": "rectangle",
      "x": 1291.9708850898833,
      "y": 57.5853550201534,
      "width": 99.86197720570942,
      "height": 31.092514317287055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "86s5jl1QQdbnqR059VeAX",
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 189234549,
      "version": 731,
      "versionNonce": 844478299,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u55FL25h-pZ_cBKFiT5P7"
        }
      ],
      "updated": 1765206498870,
      "link": null,
      "locked": false
    },
    {
      "id": "u55FL25h-pZ_cBKFiT5P7",
      "type": "text",
      "x": 1306.5899001209605,
      "y": 63.13161217879693,
      "width": 70.62394714355469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "86s5jl1QQdbnqR059VeAX",
      "index": "av",
      "roundness": null,
      "seed": 146933461,
      "version": 683,
      "versionNonce": 1258034171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765206498870,
      "link": null,
      "locked": false,
      "text": "PublicKey",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sdAQc6KQh3qN9ERLSdPxP",
      "originalText": "PublicKey",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LcOI_L021bGEWe1XUcuGY",
      "type": "arrow",
      "x": 1023.7519994075886,
      "y": -40.07786248855939,
      "width": 273.4708416740225,
      "height": 310.8942353949254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "86s5jl1QQdbnqR059VeAX",
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 717157877,
      "version": 514,
      "versionNonce": 65920155,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xrFMFbi4-ocjckiC0GH33"
        }
      ],
      "updated": 1765206498870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.81469129438756,
          153.44761614613802
        ],
        [
          273.4708416740225,
          310.8942353949254
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AMUJg2SpmeNH_aVprtz5X",
        "focus": -0.17286298495445013,
        "gap": 12.346625780757034
      },
      "endBinding": {
        "elementId": "sEO1Jj2Ai9Jfke8iXLrPD",
        "focus": 0.3131449867659813,
        "gap": 20.017657902241524
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xrFMFbi4-ocjckiC0GH33",
      "type": "text",
      "x": 1138.8852706556986,
      "y": 59.04763719108851,
      "width": 149.1358642578125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "86s5jl1QQdbnqR059VeAX",
      "index": "ay",
      "roundness": null,
      "seed": 2104246395,
      "version": 48,
      "versionNonce": 417173819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765206498870,
      "link": null,
      "locked": false,
      "text": "Sure, I know them..\nHere ya go",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LcOI_L021bGEWe1XUcuGY",
      "originalText": "Sure, I know them..\nHere ya go",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g9ckiP7L42gNkUpcUAV8y",
      "type": "rectangle",
      "x": 334.869610847425,
      "y": -248.73632647250673,
      "width": 296.6924403408088,
      "height": 70.25253509165339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P5_CEiFDlYe5CGWfqCnLd"
      ],
      "frameId": "86s5jl1QQdbnqR059VeAX",
      "index": "ayV",
      "roundness": {
        "type": 3
      },
      "seed": 77130395,
      "version": 314,
      "versionNonce": 724414939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765206498870,
      "link": null,
      "locked": false
    },
    {
      "id": "To20yM7JpfD5Qp7PyA3oJ",
      "type": "text",
      "x": 355.2360497670374,
      "y": -234.9559547491682,
      "width": 249.91192626953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P5_CEiFDlYe5CGWfqCnLd"
      ],
      "frameId": "86s5jl1QQdbnqR059VeAX",
      "index": "az",
      "roundness": null,
      "seed": 1994373755,
      "version": 396,
      "versionNonce": 200326779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765206498870,
      "link": null,
      "locked": false,
      "text": "Simplified Iroh",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simplified Iroh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dlqTgNiIc5oQ9sZni5yBz",
      "type": "text",
      "x": 934.8190787179727,
      "y": 604.9043645653414,
      "width": 347.5356750488281,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "86s5jl1QQdbnqR059VeAX",
      "index": "b02",
      "roundness": null,
      "seed": 938982523,
      "version": 560,
      "versionNonce": 1172911899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765206498870,
      "link": null,
      "locked": false,
      "text": "Streams are lazy and cheap. \nSteams can be Bidirectional or Unidirectional\nAnd, can be opened from either peer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Streams are lazy and cheap. \nSteams can be Bidirectional or Unidirectional\nAnd, can be opened from either peer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y1P3TxATkN7Qg-2UW0ylO",
      "type": "text",
      "x": 882.4942645395082,
      "y": 693.235757647661,
      "width": 178.25582885742188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "86s5jl1QQdbnqR059VeAX",
      "index": "b03",
      "roundness": null,
      "seed": 129095573,
      "version": 634,
      "versionNonce": 1737071547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765206498870,
      "link": null,
      "locked": false,
      "text": "Remember, this is P2P!",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remember, this is P2P!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "86s5jl1QQdbnqR059VeAX",
      "type": "frame",
      "x": 318.869610847425,
      "y": -264.73632647250673,
      "width": 1151.77330258953,
      "height": 993.9720841201677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 119323515,
      "version": 59,
      "versionNonce": 977750203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765206498870,
      "link": null,
      "locked": false,
      "name": "Simplifed Iroh"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}